spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:users.db
spring.jpa.database-platform: org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
logging.level.=INFO